/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_ninja_gauntlet");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_ninja_gauntlet_0", <item:ec_es_plugin:steel_ninja_gauntlet>, [
    [<tag:item:c:ingots/steel>, <item:samurai_dynasty:cloth>],
    [<item:samurai_dynasty:cloth>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_gauntlet");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_gauntlet_0", <item:ec_es_plugin:steel_gauntlet>, [
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/steel>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_bow");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_bow_0", <item:ec_es_plugin:steel_bow>, [
    [IIngredientEmpty.getInstance(), <tag:item:c:ingots/steel>, <item:minecraft:string>],
    [<item:expanded_combat:iron_stick>, IIngredientEmpty.getInstance(), <item:minecraft:string>],
    [IIngredientEmpty.getInstance(), <tag:item:c:ingots/steel>, <item:minecraft:string>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_crossbow");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_crossbow_0", <item:ec_es_plugin:steel_crossbow>, [
    [IIngredientEmpty.getInstance(), <tag:item:c:ingots/steel>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/steel>, <item:minecraft:crossbow>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_quiver");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_quiver_0", <item:ec_es_plugin:steel_quiver>, [
    [<item:minecraft:string>, <item:minecraft:leather>, IIngredientEmpty.getInstance()],
    [<item:minecraft:leather>, IIngredientEmpty.getInstance(), <item:minecraft:leather>],
    [<tag:item:c:ingots/steel>, <item:minecraft:leather>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_arrow");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_arrow_0", <item:ec_es_plugin:steel_arrow> * 4, [
    [<tag:item:c:ingots/steel>],
    [<item:minecraft:stick>],
    [<item:minecraft:feather>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_battle_staff");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_battle_staff_0", <item:ec_es_plugin:steel_battle_staff>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <tag:item:c:ingots/steel>],
    [IIngredientEmpty.getInstance(), <item:expanded_combat:leather_stick>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/steel>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("minecraft:wooden_sword");
craftingTable.addShaped("ctgui/new/minecraft/wooden_sword_0", <item:minecraft:wooden_sword>, [
    [<tag:item:minecraft:planks>],
    [<tag:item:minecraft:planks>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("minecraft:stone_sword");
craftingTable.addShaped("ctgui/new/minecraft/stone_sword_0", <item:minecraft:stone_sword>, [
    [<tag:item:minecraft:stone_tool_materials>],
    [<tag:item:minecraft:stone_tool_materials>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("minecraft:iron_sword");
craftingTable.addShaped("ctgui/new/minecraft/iron_sword_0", <item:minecraft:iron_sword>, [
    [<tag:item:c:ingots/iron>],
    [<tag:item:c:ingots/iron>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("minecraft:golden_sword");
craftingTable.addShaped("ctgui/new/minecraft/golden_sword_0", <item:minecraft:golden_sword>, [
    [<tag:item:c:ingots/gold>],
    [<tag:item:c:ingots/gold>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("minecraft:diamond_sword");
craftingTable.addShaped("ctgui/new/minecraft/diamond_sword_0", <item:minecraft:diamond_sword>, [
    [<tag:item:c:gems/diamond>],
    [<tag:item:c:gems/diamond>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("create:crafting/appliances/cardboard_sword");
craftingTable.addShaped("ctgui/new/create/crafting/appliances/cardboard_sword_0", <item:create:cardboard_sword>, [
    [<item:create:cardboard>],
    [<item:create:cardboard>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_broad_sword");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_broad_sword_0", <item:ec_es_plugin:steel_broad_sword>, [
    [IIngredientEmpty.getInstance(), <tag:item:c:ingots/steel>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/steel>, <item:magistuarmory:steel_shortsword>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_dancer_s_sword");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_dancer_s_sword_0", <item:ec_es_plugin:steel_dancer_s_sword>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:magistuarmory:steel_shortsword>],
    [IIngredientEmpty.getInstance(), <item:expanded_combat:iron_stick>, IIngredientEmpty.getInstance()],
    [<item:magistuarmory:steel_shortsword>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cataclysm:black_steel_sword");
craftingTable.addShaped("ctgui/new/cataclysm/black_steel_sword_0", <item:cataclysm:black_steel_sword>, [
    [<item:cataclysm:black_steel_ingot>],
    [<item:cataclysm:black_steel_ingot>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_claymore");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_claymore_0", <item:ec_es_plugin:steel_claymore>, [
    [<tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/steel>],
    [<item:magistuarmory:steel_shortsword>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_cutlass");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_cutlass_0", <item:ec_es_plugin:steel_cutlass>, [
    [<tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/steel>],
    [<item:expanded_combat:gold_stick>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_dagger");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_dagger_0", <item:ec_es_plugin:steel_dagger>, [
    [<tag:item:c:ingots/steel>],
    [<item:expanded_combat:iron_stick>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_flail");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_flail_0", <item:ec_es_plugin:steel_flail>, [
    [<item:samurai_dynasty:steel_block>],
    [<item:minecraft:chain>],
    [<item:magistuarmory:hilt>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_glaive");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_glaive_0", <item:ec_es_plugin:steel_glaive>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:magistuarmory:steel_shortsword>],
    [IIngredientEmpty.getInstance(), <item:minecraft:stick>, IIngredientEmpty.getInstance()],
    [<item:magistuarmory:hilt>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_great_hammer");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_great_hammer_0", <item:ec_es_plugin:steel_great_hammer>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:samurai_dynasty:steel_block>],
    [IIngredientEmpty.getInstance(), <item:minecraft:stick>, IIngredientEmpty.getInstance()],
    [<item:magistuarmory:hilt>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_katana");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_katana_0", <item:ec_es_plugin:steel_katana>, [
    [<tag:item:c:ingots/steel>],
    [<item:magistuarmory:steel_shortsword>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_mace");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_mace_0", <item:ec_es_plugin:steel_mace>, [
    [IIngredientEmpty.getInstance(), <item:samurai_dynasty:steel_block>],
    [<item:magistuarmory:hilt>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_scythe");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_scythe_0", <item:ec_es_plugin:steel_scythe>, [
    [<tag:item:c:ingots/steel>, <item:magistuarmory:steel_shortsword>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:minecraft:stick>],
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:minecraft:stick>]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_sickle");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_sickle_0", <item:ec_es_plugin:steel_sickle>, [
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>],
    [<item:magistuarmory:hilt>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("ec_es_plugin:steel_spear");
craftingTable.addShaped("ctgui/new/ec_es_plugin/steel_spear_0", <item:ec_es_plugin:steel_spear>, [
    [<item:magistuarmory:steel_shortsword>],
    [<item:minecraft:stick>],
    [<item:minecraft:stick>]]);

<recipetype:minecraft:crafting>.removeByName("cold_sweat:soulspring_lamp");
craftingTable.addShaped("ctgui/new/cold_sweat/soulspring_lamp_0", <item:cold_sweat:soulspring_lamp>.withJsonComponent(<componenttype:cold_sweat:fuel>, 64.0), [
    [IIngredientEmpty.getInstance(), <tag:item:c:nuggets/gold>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/iron>, <item:irons_spellbooks:brazier_soul>, <tag:item:c:ingots/iron>],
    [IIngredientEmpty.getInstance(), <tag:item:c:chains>, IIngredientEmpty.getInstance()]]);

